# messaging-playground

./: .env  Makefile  README.md  docker-compose.yml
client/: Dockerfile  index.html  package-lock.json  package.json  vite.config.ts
consumer/nginx/: Dockerfile  nginx.conf
consumer/vite/: Dockerfile  package-lock.json  package.json  vite.config.ts
consumer/vite/src/: kafka-rest.d.ts
java/messaging/: .dockerignore  .gitignore  Dockerfile  build.gradle  pom.xml  settings.gradle
java/messaging/app/: .gitignore  build.gradle
java/messaging/app/src/main/java/io/github/zckman/playground/messaging/: App.java
java/messaging/app/src/main/java/io/github/zckman/playground/messaging/Kafka/: KafkaObserver.java  KafkaServerObservableFactory.java
java/messaging/app/src/main/java/io/github/zckman/playground/messaging/RabbitMq/: ConnectionObservableFactory.java
java/messaging/app/src/main/java/io/github/zckman/playground/messaging/SmartDevice/: SmartDevice.java
java/messaging/app/src/main/java/io/github/zckman/playground/messaging/SmartDevice/Sensor/: Measurement.java  MeasurementImpl.java  Reading.java  ReadingImpl.java  Sensor.java  SensorImpl.java  SensorSubject.java
java/messaging/app/src/main/java/io/github/zckman/playground/messaging/SmartDevice/Sensor/Fake/: FakeSensorFactory.java
java/messaging/app/src/main/java/io/github/zckman/playground/messaging/SmartDevice/Switch/: Switch.java  SwitchableObservable.java
java/producer/: build.gradle  pom.xml
java/producer/src/SmartDevice/: SmartDevice.java
rabbitmq/config.d/: 30-rabbitmq_web_mqtt.conf
