CLIENT_HTTP_PORT=21080
CLIENT_HTTPS_PORT=21443
# Do not change the internal RabbitMQ ports without changing the config
RABBITMQ_AMQP_PORT=5672
RABBITMQ_MANAGEMENT_PORT=15672
# External ports can be changed as necessary
RABBITMQ_AMQP_EXTERNAL_PORT=5672
RABBITMQ_MANAGEMENT_EXTERNAL_PORT=15672
# Weak credentials just for our playground
RABBITMQ_DEFAULT_USER=user
RABBITMQ_DEFAULT_PASS=password
# Client runs external so an external port is needed
RABBITMQ_WEBSOCKET_PORT_EXTERNAL=15675
TOPIC_SENSORS=Sensors
TOPIC_SMART_DEVICES=SmartDevices
# Port for the Vite development server
VITE_SERVER_PORT=5137