ZOOKEEPER_CLIENT_PORT=22181
KAFKA_BOOTSTRAP_SERVERS=PLAINTEXT://kafka:9092,PLAINTEXT_HOST://localhost:29092
KAFKA_PORT=29092
KAFKA_REST_PORT=28082
SCHEMA_REGISTRY_PORT=28081
TOPIC_SENSORS=Sensors
TOPIC_SMART_DEVICES=SmartDevices