plugins {
  id 'application'
  id 'java'
  id 'org.jetbrains.kotlin.jvm' version '1.7.0'
}

group 'io.github.zckman'
version '1.0.0'

repositories {
    // Use Maven Central for resolving dependencies.
    mavenCentral()
}

dependencies {
  implementation 'io.github.cdimascio:dotenv-java:2.3.1'
  implementation 'io.github.cdimascio:dotenv-kotlin:6.4.0'
  implementation "io.reactivex.rxjava3:rxjava:3.0.0"
  implementation 'org.apache.kafka:kafka-clients:3.3.1'
  implementation "org.jetbrains.kotlin:kotlin-stdlib:1.7.0"
  implementation "org.jetbrains.kotlinx:kotlinx-coroutines-rx3:1.6.4"
  implementation 'com.google.inject:guice:5.1.0'
  implementation 'com.google.inject.extensions:guice-assistedinject:5.1.0'
  // Use JUnit Jupiter for testing.
  testImplementation 'org.junit.jupiter:junit-jupiter:5.8.1'
  // This dependency is used by the application. (added by the Gradle 'init' task)
  // implementation 'com.google.guava:guava:30.1.1-jre'
}


compileJava {
  options.encoding = 'UTF-8'
  options.release = 17
}

compileKotlin {
  kotlinOptions {
    jvmTarget = '17'
  }
}

application {
    // Define the main class for the application.
    // mainClass = 'io.github.zckman.playground.messaging.App'
}

tasks.named('test') {
    // Use JUnit Platform for unit tests.
    useJUnitPlatform()
}
